@import url('https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,200..1000;1,200..1000&display=swap');

body{
    font-family: "Mulish", sans-serif;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
/* max-width */

.header, 
.main{
    max-width: 1170px;
    margin: 0 auto;
    
}


/* shred style */
.display-flex{
    display: flex;
}

.orangered-color{
    color: #FF5400;
}
.black-color{
    color: #131318;
}
.dark-color{
    color: rgba(19, 19, 24, 0.7);
}
.white-color{
    color: #FFFFFF;
}
.section-title{
    font-size: 2.5rem;
    font-weight: 900;
    color: #131318;

}
.section-description{
    font-size: 1rem;
    font-weight: 400;
    color: rgba(19, 19, 24, 0.7);

}
.section-btn{
    width: 174px;
    height: 52px;
    background-color: #FF5400;
    color: #FFFFFF;
    font-size: 1.25rem;
    border-radius: 8px;
    padding: 14px 35px;
    border: none;

}
.popular-container-section,
.choose-section-container,
.choose-container-section,
.discount-container-section{
    margin-top: 90px;
    margin-bottom: 100px;
    gap: 53px;
}
/* navbar style */
.navbar{
    justify-content: space-between;
    align-items: center;
    padding-top: 50px;
    padding-bottom: 50px;
}
.nav-title{
    font-size: 2.25rem;
    color: #131318;
    font-weight: 900;
}
.nav-logo{
    align-items: center;
    gap: 16px;
}
.nav-logo img{
    width: 48px;
    height: 56px;

}
.nav-items{
    list-style: none;
    gap: 44px;
}
.nav-link{
    text-decoration: none;
    font-size: 1.25rem;
    color: #424247;
    font-weight: 400;
}

/* banner style */
.banner{
    background-image:linear-gradient(180.00deg, rgba(19, 19, 24, 0.8),rgba(19, 19, 24, 0) 100%), url('../Images/banner.png');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    border-radius: 16px;
    width: 100%;
    align-items: center;
    flex-direction: column;
    gap: 48px;
    padding: 106px 185px ;

}
.banner-explore-description{
    font-size: 1rem;
    font-weight: 400;
    color: #FFFFFF;
    text-align: center;

}
.banner-explore-title{
    font-size: 4rem;
    font-weight: 800;
    color: #FFFFFF;
    margin-bottom: 24px;
    text-align: center;
}
.banner-explore-btn{
    background-color: rgba(255, 255, 255, 0.3);
    gap: 24px;
    padding: 16px;
    text-align: center;
    border-radius: 8px;

}
.input-btn{
    width: 174px;
    height: 52px;
    background-color: #ffffff;
    color: rgba(19, 19, 24, 0.5);
    font-size: 1.25rem;
    border-radius: 8px;
    padding: 14px 35px 14px 0;
    border: none;

}

/* Our Popular Tours style */

.popular-text-container{
    width: 50%;
    flex-direction: column;
    gap: 24px;
    text-align: justify;

}
.popular-images-container img{
    width: 100%;
}

/* Choose Your Destination style */
.destination-title{
    text-align: center;
    margin-bottom: 24px;
}
.destination-description{
    text-align: center;
    margin-bottom: 50px;
}

.destination-container-section img{
    width: 100%;
    height: 300px;
    filter: brightness(70%);

}
.row-1{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 24px;
    margin: 24px 0;
}
.row-2{
    display: grid;
    grid-template-columns: 374px 474px repeat(1, 1fr);
    gap: 24px;
    margin: 24px 0;
}
.row-3{
    display: grid;
    grid-template-columns:474px repeat(1, 1fr);
    gap: 24px;
    margin: 24px 0;
}
.country-card{
    position: relative;
    
}
.country-name{
    position:absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #FFFFFF;
    font-size: 1.75rem;
    
}
/* Why Choose Us style */
.choose-text-title{
    text-align: center;
    margin-bottom: 24px;

}
.choose-text-description{
    text-align: center;
    margin-bottom: 50px;

}
.choose-card-row-1{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 24PX;
    margin-bottom: 24px;

} 
.choose-card-row-2{
    width: 50%;
    margin: 0 auto;

}
.card-1{
    width: 100%;
    background-color: rgba(251, 181, 99, 0.05);
    padding: 30px 60px 40px 20px;
    border-radius: 16px;
}
.card-2{
    width: 100%;
    background-color: rgba(41, 206, 246, 0.2);
    padding: 30px 60px 40px 20px;
    border-radius: 16px;
}
.card-3{
    width: 100%;
    background-color: rgba(233, 68, 68, 0.05);
    padding: 30px 60px 40px 20px;
    border-radius: 16px;
}
.card-title{
    font-size: 1.5rem;
    font-weight: 800;
    color: #131318;
    margin: 25px 0;
}
.card-description{
    font-size: 1rem;
    font-weight: 400;
    color: #131318;
}

/* Deals & Discounts */
.discount-container-section{
    
}
.discount-cards-container{
    display: flex;
    flex-direction: column;
    gap: 24px;
}
.discount-text-title{
    text-align: center;
    margin-bottom: 24px;

}
.discount-text-description{
    text-align: center;
    margin-bottom: 50px;

}
.discount-card-parent-1,
.discount-card-parent-2,
.discount-card-parent-3{
    position: relative;

}
.discount-bg-images img{
    width: 100%;
    height: 500px;

}
.discount-card-1,
.discount-card-3{
    position:absolute;
    top: 50%;
    left: 90%;
    transform: translate(-90%, -50%);
    display: flex;
    flex-direction: column;
    gap:24px ;
    width: 579px;
    border-radius: 16px;
    padding: 50px 70px 50px 50px;
    backdrop-filter: blur(5px);
    background: rgba(255, 255, 255, 0.8);

}
.discount-card-2{
    position:absolute;
    top: 50%;
    left: 10%;
    transform: translate(-10%, -50%);
    display: flex;
    flex-direction: column;
    gap:24px ;
    width: 579px;
    border-radius: 16px;
    padding: 50px 70px 50px 50px;
    backdrop-filter: blur(5px);
    background: rgba(255, 255, 255, 0.8);

}
.discount-card-icon{
gap: 24PX;
}
.discount-card-icon i{
    color: #FF5400;
    font-size: 1rem;
    margin-right:10px;
}
.discount-card-icon span{
    font-size: 1rem;
    font-weight: 600;
    color: rgba(90, 90, 93, 1);
}
.discount-card-title{
    font-size: 1.5rem;
    font-weight: 800;
    color: #131318;

}
.discount-card-description{
    font-size: 1rem;
    font-weight: 400;
    color: #424247;


}
.discount-card-price{
    font-size: 1.25rem;
    font-size: 800;
    color: #FF5400;

}


























/* Responsive Media Query */
@media screen and (max-width: 576px) {
   .navbar, 
   .nav-items,
   .banner-explore-btn,
   .popular-container-section{
    flex-direction: column;
   }

   .header,
   .popular-container-section,
   .destination-container-section, 
   .popular-container-section,
   .choose-container-section,
   .discount-container-section{
    padding: 0 20px;
   }

   .navbar{
    gap: 10px;
    padding-top: 20px; 
    
  }
   .nav-items{
    gap:10px;
    text-align: center;
   }
    .banner{
        padding: 50px;

    }
    .input-btn, 
    .section-btn,
    .card-title,
    .discount-card-price{
        font-size: 1rem;
    }
    .banner-explore-title,
    .popular-text-title,
    .destination-title, 
    .country-name, 
    .choose-title,
    .choose-text-title,
    .discount-text-title,
    .discount-card-title{
        font-size: 1.375rem;
    }
    .banner-explore-description, 
    .destination-description, 
    .choose-description,
    .card-description,
    .choose-text-description,
    .discount-text-description,
    .discount-card-description,
    .discount-card-icon span,
    .discount-card-icon i{
        font-size: 0.875rem;
    }
    .popular-text-container, 
    .card-3, 
    .choose-card-row-2{
        width: 100%;
    }
    .popular-container-section,
    .choose-container-section{
        margin: 24px 0;
        gap: 24px;
    }
    .row-1, .row-2, .row-3,
    .choose-card-row-1{
        grid-template-columns: repeat(1, 1fr);
        gap: 10px;
        margin: 10px 0;
    }
    
.choose-container-section img{
    max-width: 50px;
}
 .discount-card-1,
 .discount-card-2,
 .discount-card-3{
    width: 80%;
    position:absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 20px 50px 20px 20px;

}



}




































@media screen and (min-width:576px) and (max-width: 992px){
    .banner{
        border: 2px solid red;
    }
}